pipeline{
  agent any

  tools{
    maven "Maven"
  }

  stages{
    stage('Source code checkout'){
      steps{
        git branch: 'ovia-dev', credentialsId: '6366fa87-5931-4d1d-b6c4-dc1ad3581978', url: 'https://github.com/paycenonoli/ovia-mithun-maven-web-application.git'
      }
    }

    stage('Maven build'){
      steps{
        sh 'mvn clean package'
      }
    }

    stage('SonarQube analysis'){
      steps{
        sh 'mvn sonar:sonar'
      }
    }

    stage('Upload to Nexus artifactory manager'){
      steps{
        sh 'mvn deploy'
      }
    }

    stage('DeployToTomcatServer'){
      steps{
      sshagent(['883f69d8-eb13-463e-9b5e-52fe6a787b5a']) {
        sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ubuntu@52.87.207.230:/opt/tomcat/webapps"
        }
      }
    }
}
}
